# educenter

./: pom.xml
src/main/java/com/beedigital/educenter/: EducenterApplication.java
src/main/java/com/beedigital/educenter/config/: DataLoader.java  SecurityFilterChainConfig.java
src/main/java/com/beedigital/educenter/controller/: AbsenceController.java  ApprovalController.java  AuthController.java  DashboardController.java  GradeController.java  RegistrationController.java  ScheduleController.java  UserController.java
src/main/java/com/beedigital/educenter/dto/: ApiResponse.java  AuthResponse.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RejectRequest.java  UserDTO.java  VerifyResponse.java
src/main/java/com/beedigital/educenter/entity/: Absence.java  AcademicYear.java  ExamSurveillance.java  Grade.java  Group.java  LoginLog.java  Module.java  Parent.java  Program.java  Role.java  Schedule.java  Student.java  StudentDocument.java  Teacher.java  User.java  UserSession.java
src/main/java/com/beedigital/educenter/enums/: RoleEnum.java
src/main/java/com/beedigital/educenter/repositories/: AbsenceRepository.java  GradeRepository.java  GroupRepository.java  ModuleRepository.java  RoleRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/beedigital/educenter/service/: AbsenceService.java  AuthService.java  DashboardService.java  GradeService.java  RegistrationService.java  ScheduleService.java  UserService.java
src/main/java/com/beedigital/educenter/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/beedigital/educenter/: EducenterApplicationTests.java
